@width-iphone: 334px;
@height-iphone: 697px;

header {
  .std-xpadding;
  padding-top: 6em;
  @media screen and (min-width: 50em) { padding-top: 9em; }

  text-align: center;
  position: relative;
  overflow: hidden;

  .title-app {
    .font-m3;
    @media screen and (min-width: 50em) { .font-l2; }

    color: @color-empty;
    margin-bottom: .5em;
  }

  .description-app {
    .font-s3;
    @media screen and (min-width: 50em) { .font-m2; }

    color: @color-empty;
    margin-bottom: 1.5em;
  }

  .btn-secondary {
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 3em;
  }
  .bg-iphone5s {
    margin-bottom: @height-iphone * .75 * -.2;
    @media screen and (min-width: 50em) { margin-bottom: @height-iphone * -.2; }
  }
}


.value-statement {
  box-shadow: rgba(0,0,0,.15) 0 1px 3px 0;
  position: relative;
  padding: 3rem 0;

  @media screen and (min-width: 40em) { text-align: center; }
  @media screen and (min-width: 40em) {
    padding: 2.5rem 0 3rem;
    //vertical dividers of equal height
    &:after {
      content: '';
      .position(absolute, 0, auto, 0, 33.33%, 33.33%, 100%);
      border-left: 1px solid @color-rare;
      border-right: 1px solid @color-rare;
    }
  }

  .subsection {
    .std-xpadding;

    @media screen and (max-width: 40em) {
      & + .subsection { margin-top: 1.5em; }
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    color: @color-tertiary;
    display: inline-block;
    margin-bottom: .75rem;

    .font-m3;
    float: left;
    margin-right: 1em;
    @media screen and (min-width: 40em) {
      float: none;
      margin-right: 0;
    }
  }

  .meta { overflow: hidden; }
  .title-subsection {
    .type-black;
    .title-caps;
    .ellipsized;

    .font-s3;
    @media screen and (max-width: 40em) { text-indent: 0; }
    @media screen and (min-width: 40em) {
      .font-m2;
      margin-bottom: .5em;
    }
  }

  .description-subsection {
    color: @color-medium-well;
    display: inline-block;

    .font-s2;
    @media screen and (min-width: 40em) {
      .font-s3;
      max-width: 200px;
    }
  }
}

.chefs {
  background-image: url('img/bg-grid-recipes-1200x900.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .std-ypadding(3);
  //padding: 9em 0;

  .section-wrapper {
    .page-margins;
    .std-xpadding;
    background: rgba(255,255,255,.93);
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;

    @media screen and (min-width: 50em) {
      padding: 4.5em;

    }

    .title-section {
      .type-black;
      .title-caps;

      .font-m2;
      @media screen and (min-width: 50em) { .font-l1; }

      color: @color-tertiary;
      margin-bottom: .5em;
    }
    .description-section {
      .font-s3;
      @media screen and (min-width: 50em) { .font-m2; }

      color: @color-medium-well;
      line-height: 1.5em;
      margin-bottom: 1.5em;
    }
    .subsection-wrapper {
      text-align: left;
      @media screen and (min-width: 40em) { text-align: center; }
      .subsection {
        @media screen and (max-width: 40em) {
          & + .subsection { margin-top: 1.5em; }
        }

        .avatar {
          height: 60px;
          width: 60px;
          border-radius: 10em;
          display: inline-block;
          overflow: hidden;
          margin-bottom: 1em;

          float: left;
          margin-right: 1em;
          @media screen and (min-width: 40em) {
            width: 80px;
            height: 80px;
            float: none;
            margin-right: 0;
          }
        }
        .meta { overflow: hidden; }
        .name-chef {
          .type-bold;
        }
        .title-chef {
          .font-s2;
          color: @color-medium-well;
          margin-bottom: .25rem;
        }
        .organization-chef {
          .font-s1;
          .type-secondary;
          .title-caps;
          color: @color-medium;
          display: block;
        }
      }
    }
  }
}

.inspire {
  overflow: hidden;
  text-align: center;
  .iphone-comps {
    .inline-block-whitespace;
    white-space: nowrap;

    position: relative;
    width: 125%;
    left: -12.5%;
    padding-top: 6rem;
    padding-bottom: 3rem;
    > .wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 20%;
      position: relative;
      &:nth-child(3) { z-index: 2; }
      &:nth-child(2) { z-index: 1; }
      &:nth-child(4) { z-index: 1; }

      //shadows on screenshots without chrome
      &:nth-child(-n+2),
      &:nth-child(n+4) {
        [class^="ss-"],
        [class*=" ss-"] {
          box-shadow: rgba(0,0,0,.15) 0 0 3px 0;
        }
      }


      > * {
        display: inline-block;
        position: relative;

        &[class^="ss-"],
        &[class*=" ss-"] {
          left: 50%;
          margin-left: -100%;

          width:  @width-iphone * .75 * .8323;
          height: @height-iphone * .75 * .7073;
          @media screen and (min-width: 50em) {
            width:  @width-iphone * .8323;
            height: @height-iphone * .7073;
          }
        }
      }
      .bg-iphone5s {
        left: 50%;
        margin-left: -100%;
      }
      //horizontal offsets to ensure center alignment accounting for iphone chrome
      &:nth-child(-n+2) > * { left: 42%; }
      &:nth-child(n+4) > * { left: 58%; }
    }
  }

  .title-section,
  .description-section {
    .std-xpadding;
  }

  .title-section {
    .type-black;
    .title-caps;

    .font-m2;
    @media screen and (min-width: 50em) { .font-l1; }

    color: @color-tertiary;
    margin-bottom: .5em;
  }
  .description-section {
    .page-margins;

    .font-s3;
    @media screen and (min-width: 50em) { .font-m2; }

    color: @color-medium-well;
    line-height: 1.5em;
    margin-bottom: 6rem !important;
  }
}

.project-details {
  color: @color-empty;
  text-align: center;

  .subsection {
    height: 600px;
    padding: 12em 2em 0;
  }

  .title-subsection {
    .type-black;
    .title-caps;

    .font-m2;
    @media screen and (min-width: 50em) { .font-l1; }

    margin-bottom: 1rem;
  }
  .description-subsection {
    .font-s3;
    @media screen and (min-width: 50em) { .font-m1; }


    line-height: 1.8em !important;
    margin-bottom: 1.5rem;
  }
  .aside {
    .type-secondary;
    .title-caps;
    .font-s1;

    opacity: .5;
    display: block;
    line-height: 1;
    margin-top: -3em;
    margin-bottom: 2em;
  }
}

footer {
  background: @color-full;
  color: @color-empty;
  text-align: center;
  padding: 3em 2em;
  .stats-social {
    width: 40%;
    display: inline-block;
    margin-bottom: 3rem;
    .count-social {
      .font-l1;
      margin-bottom: .5rem;
    }
    .title-social {
      .font-s2;
      .type-black;
      .title-caps;
    }
  }
  .attribution {
    .font-m1;
    margin-bottom: 3rem;

    .message-attribution {
      .font-s2;
      .type-secondary;
      .title-caps;

      color: @color-medium;
      margin-bottom: .5rem;
    }

    a {
      .type-bold;
      color: @color-empty;
    }

    .ampersand { //fancy quote
      font-family: 'Baskerville', Garamond, sans-serif;
      font-style: italic;
    }
  }
  .logo-sous {
    height: 30px;
    width: auto;
    margin-bottom: 1rem;
  }
  .disclaimer {
    .font-s1;
    .title-caps;
    color: @color-medium-well;
  }
}


.bg-iphone5s {
  display: inline-block;
  position: relative;

  height: @height-iphone * .75;
  width: @width-iphone * .75;
  @media screen and (min-width: 50em) {
    height: @height-iphone;
    width: @width-iphone;
  }
  [class^="ss-"],
  [class*=" ss-"] {
    .position(absolute, 50%, 50%);
    .transform(translate3d(50%, -50%, 0));

    width:  @width-iphone * .75 * .8323;
    height: @height-iphone * .75 * .7073;
    @media screen and (min-width: 50em) {
      width:  @width-iphone * .8323;
      height: @height-iphone * .7073;
    }
  }
}
