[class^="btn-"],
[class*=" btn-"] {
  .type-black;
  .title-caps;
  .transition( all 200ms ease-in );

  color: @color-empty;
  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global link styles from applying
  vertical-align: middle;
  white-space: nowrap;

  &:focus { outline: none; } //prevents dotted outline in FF

  // Sizing
  font-size: 12px;
  line-height: 1.5em !important; //override line-height always so we can use em's to size.
  padding: .6em 1.25em .55em; // 32px tall, offset because caps
  @media screen and (min-width: 50em) {
    .font-s2;
    padding: 1em 1.25em .90em; // 48px tall, offset because caps
  }

  // 'Small' buttons
  &[class*="-small"] {
    font-size: 12px;
    padding: .6em 1.25em .55em; // 32px tall, offset because caps
  }

  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;
    &:hover { background-color: darken(@color-primary, 5%); }
    &:active { box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }

  &[class*="secondary"] {
    background: @color-secondary;
    color: @color-empty;
    &:hover{ background-color: darken(@color-secondary, 5%); }
    &:active{ box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }

  &[class*="wire"] {
    .transition( box-shadow 100ms ease-in-out, color 300ms ease-in );

    box-shadow: @color-empty 0 0 0 1px inset;
    color: @color-empty;
    &:hover{
      color: @color-rare;
    }
    &:active, &.active {
      box-shadow: @color-empty 0 0 0 3em inset;
      color: @color-primary;
    }
  }

  &[disabled] { opacity: .5; }
}