// standard text input
input[type="text"],
textarea {
  .placeholder(@color-medium);

  //input sizing
  font-size: 1rem;
  padding: .75em 0; //total height ~48
  line-height: 1.5em !important;

  //input style
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-radius: 0;
  box-sizing: border-box;
  outline: none;

  &:active,
  &:focus {
    border-bottom: 1px solid rgba(0,0,0,.3);
  }

  &[disabled] { opacity: .5; }
}

// input with an icon
.input-symbol {
  display: inline-block;
  position: relative;

  &.error {
    input { border-bottom: 1px solid @color-negative; }
    [class^="icon-"],
    [class*=" icon-"] {
      color: @color-negative;
    }
  }

  //icon position, input padding
  [class^="icon-"],
  [class*=" icon-"] {
    left: 1rem;
  }

  input { padding-left: 2.75em !important; }

  //icon & input styling
  input {
    width: 100%;
    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-well;
      }
    }
  }
  [class^="icon-"],
  [class*=" icon-"] {
    .transition( all 300ms ease-in );
    .transform(translate3d(0,-50%,0));

    background: transparent;
    color: @color-medium;
    font-size: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;
    width: 1rem;
  }
}