[class^="grid-"],
[class*=" grid-"] {
  .inline-block-whitespace;
  > * {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
}

.grid-3 > * {
  @media screen and (min-width: 40em) { width: 33.33%;  }
}
.grid-2 > * {
  @media screen and (min-width: 50em) { width: 50%;  }
}