.list-recipes {
  .item-recipe {
    .transform(translate3d(0,0,0));

    float: left;
    overflow: hidden;
    position: relative;
    width: 50%;

    .attribution {
      .position(absolute, auto, 0, 0, 0);
      .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));

      padding: .5rem;
      text-align: center;
      z-index: 1;

      .title-recipe {
        .font-s2;
        .type-bold;

        color: @color-empty;
        display: inline-block;
        line-height: 1.1em;
        margin-bottom: .25rem;
      }
      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;

        color: rgba(255,255,255,.7);
        display: block;
        line-height: 1;
      }
    }

    img {
      display: block;
      height: auto;
      width: 100%;
    }
    &.highlighted {
      width: 100%;
    }
  }//item-recipe
}